<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14810.12" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rep-zz-n5O">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14619.8"/>
    </dependencies>
    <scenes>
        <!--Watch List Controller-->
        <scene sceneID="VZU-md-CK6">
            <objects>
                <controller id="Rep-zz-n5O" customClass="WatchListController" customModule="WatchList_Extension">
                    <items>
                        <label alignment="center" text="Label" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" id="jf2-6r-Bxb"/>
                        <table alignment="left" id="fSu-Qs-vxG">
                            <items>
                                <tableRow identifier="ListRowIdentifier" id="bXb-AW-YY3" customClass="WatchListTableRowController" customModule="WatchList_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="N4w-SD-pyl">
                                        <items>
                                            <label width="136" height="41" alignment="left" text="Label" id="O7M-Pe-Spw"/>
                                            <imageView width="20" height="20" alignment="right" verticalAlignment="center" image="checkmark" catalog="system" id="0L1-SV-dX7"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkmarkImage" destination="0L1-SV-dX7" id="zCc-Fr-Avc"/>
                                        <outlet property="titleLabel" destination="O7M-Pe-Spw" id="EbV-c4-Osz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="placeholderLabel" destination="jf2-6r-Bxb" id="cZu-MP-J4p"/>
                        <outlet property="tableView" destination="fSu-Qs-vxG" id="plP-jo-2by"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="153.7391304347826" y="-174.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="36" height="32"/>
    </resources>
</document>
